.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img{
        height: 35px;
        vertical-align: middle;
    }
    h1{
        color: #FFFFFF;
        font-size: 20px;
        display: inline-block;
        margin:0 0 0 10px;
        vertical-align: middle;
        
    }
}


    .ant-menu-inline ,.ant-menu-submenu,.ant-menu-submenu-title{
    font-size: 25px !important;
    font-family: monospace;
    color: #FFFFFF;
    padding: 15px;
    }
    .ant-menu-inline,.ant-menu-item{
    font-size: 25px !important;
    font-family: monospace;
    margin-left: 15px !important;
    }

