.header{
    background-color: white;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 50px;
        }
    }
    .breadcrumb{
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .weather{
            text-align: right;
            .weather-details{
                margin-left: 50px;
            }
        }
        .breadcrumb-title{
            text-align: center;
            font-size: 19px;
            &:after{
                position: absolute;
                content:'';
                left: 50px;
                top: 50px;
                left: 125px;
                border-top: 9px solid white;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
    }
}